@black-color: #000000;
@white-color: #ffffff;
@textcolor: #666666;
@color2: #222222;
@color3: rgba(255, 255, 255, 0.6);
@red-base: #e33d3d;
@font: 'Poppins', sans-serif;
@font2: 'Poppins-SemiBold',sans-serif;
@font3:'Poppins-Medium', sans-serif;
@font-face {
	src: url(../fonts/Heaters/Heaters.ttf);
	font-family: Heaters;
}

@font-face {
	src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
	font-family: Poppins-SemiBold;
}

@font-face {
	src: url(../fonts/Poppins/Poppins-Regular.ttf);
	font-family: Poppins;
}

@font-face {
	src: url(../fonts/Poppins/Poppins-Medium.ttf);
	font-family: Poppins-Medium;
}
